# gym-crm-service

./: .dockerignore  .env  README.MD  build.gradle  compose.dev.yaml  compose.local.yaml  compose.prod.yaml  compose.yaml  gradle.properties  lombok.config  settings.gradle
docker/app/: Dockerfile
docker/database/: Dockerfile  init.sql
docker/grafana/dashboards/: gym-metrics.json
docker/grafana/provisioning/dashboards/: dashboard.yaml
docker/prometheus/: prometheus-dev.yaml  prometheus-local.yaml  prometheus.yaml
src/main/java/com/epam/gym/: GymApplication.java
src/main/java/com/epam/gym/client/: ActionType.java  IWorkloadClient.java  TrainerWorkloadRequest.java
src/main/java/com/epam/gym/client/auth/: BruteForceStatusResponse.java  FeignAuthConfig.java  GenerateTokenRequest.java  IAuthClient.java  ValidateResponse.java
src/main/java/com/epam/gym/client/service/: ITrainerWorkloadService.java  TrainerWorkloadService.java
src/main/java/com/epam/gym/client/workload/: ActionType.java  IWorkloadClient.java  TrainerWorkloadRequest.java
src/main/java/com/epam/gym/configuration/: ConversionConfiguration.java  FeignConfiguration.java  IMapStructConfiguration.java  JsonObjectMapperConfiguration.java  MetricsConfig.java  ObjectMapperConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  TimeConfiguration.java
src/main/java/com/epam/gym/configuration/properties/: AuthProperties.java  CorsProperties.java  InternalProperties.java  RequestUidProperties.java  SecurityProperties.java  SwaggerProperties.java  UserProperties.java
src/main/java/com/epam/gym/controller/advice/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym/controller/context/: JwtAuthenticationFilter.java  RequestUidMdcFilter.java  TransactionUidInterceptor.java
src/main/java/com/epam/gym/controlller/advice/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym/crm/: GymApplication.java
src/main/java/com/epam/gym/crm/configuration/: ConversionConfiguration.java  FeignConfiguration.java  IMapStructConfiguration.java  KafkaProducerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TimeConfiguration.java
src/main/java/com/epam/gym/crm/sender/: EventType.java  ITrainerWorkloadUpdateEventSender.java  TrainerWorkloadUpdateEvent.java  TrainerWorkloadUpdateEventSender.java  WorkloadUpdateEvent.java  WorkloadUpdateEventType.java
src/main/java/com/epam/gym/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym/domain/auth/: LoginAttempt.java
src/main/java/com/epam/gym/domain/training/: Training.java  TrainingType.java
src/main/java/com/epam/gym/domain/user/: Trainee.java  Trainer.java  User.java
src/main/java/com/epam/gym/exception/: AuthException.java  AuthenticationException.java  DateValidationException.java  DomainNotFoundException.java  EntityBusyOnDateException.java  TrainingDateConflictException.java  TrainingTypeMismatchException.java  ValidationException.java
src/main/java/com/epam/gym/exception/auth/: AccountTemporarilyBlockedException.java  InvalidCredentialsException.java  NotAuthenticatedException.java
src/main/java/com/epam/gym/exception/conflict/: DateConflictException.java  TraineeDateConflictException.java  TrainerDateConflictException.java
src/main/java/com/epam/gym/exception/server/: ServerUnavailableException.java  WorkloadServerUnavailableException.java
src/main/java/com/epam/gym/facade/: GymFacade.java  IGymFacade.java
src/main/java/com/epam/gym/facade/assignment/: AssignmentFacade.java  IAssignmentFacade.java
src/main/java/com/epam/gym/facade/auth/: AuthFacade.java  IAuthFacade.java
src/main/java/com/epam/gym/facade/trainee/: ITraineeFacade.java  TraineeFacade.java
src/main/java/com/epam/gym/facade/trainer/: ITrainerFacade.java  TrainerFacade.java
src/main/java/com/epam/gym/facade/training/: ITrainingFacade.java  TrainingFacade.java
src/main/java/com/epam/gym/jparepository/user/: TraineeEntity.java  TrainerEntity.java  UserEntity.java
src/main/java/com/epam/gym/metrics/annotation/: Measured.java
src/main/java/com/epam/gym/metrics/aspect/: MetricsAspect.java
src/main/java/com/epam/gym/metrics/endpoint/: CustomMetricsEndpoint.java  CustomMetricsResponse.java
src/main/java/com/epam/gym/repository/entity/: LoginAttemptEntity.java  TraineeEntity.java  TraineeTrainerEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/epam/gym/repository/mapper/: IDurationMapper.java  ILoginAttemptEntityToLoginAttemptMapper.java  ITraineeEntityToTraineeMapper.java  ITrainerEntityToTrainerMapper.java  ITrainingEntityToTrainingMapper.java  ITrainingTypeEntityToTrainingTypeMapper.java  IUserEntityToUserMapper.java  TraineeEntityToTraineeMapper.java  TrainerEntityToTrainerMapper.java  TrainingEntityToTraineeMapper.java  (+1 more)
src/main/java/com/epam/gym/security/: IJwtService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/epam/gym/storage/: IStorage.java  InMemoryAbstractStorage.java  InMemoryStorage.java  TrainerStorage.java
src/main/java/com/epam/gym/validator/: IValidator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml
src/main/resources/data/: trainee.json  trainer.json  training.json
src/main/resources/db/changelog/: init-data-changelog.yaml  login-attempt-changelog.yaml  main-changelog.yaml  trainee-changelog.yaml  trainee-trainer-changelog.yaml  trainer-changelog.yaml  training-changelog.yaml  training-type-changelog.yaml  user-changelog.yaml
src/main/resources/db/data/: assignment_init.sql  trainee_init.sql  trainer_init.sql  training_init.sql  training_type_init.sql  training_types.csv
src/test/java/com/epam/gym/: GymApplicationTests.java
src/test/java/com/epam/gym/facade/: GymFacadeTest.java
src/test/java/com/epam/gym/mother/: TraineeMother.java  TrainerMother.java  TrainingMother.java  UsernameMother.java
(+516 files in other folders)
